# ZhiXun

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/powerchina/zhixun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keywords-zhixun.txt
app/src/main/cpp/: CMakeLists.txt  opus_decoder.cpp  opus_recorder.cpp
app/src/main/java/com/powerchina/zhixun/: MainActivity.kt  ZhiXunApplication.kt
app/src/main/java/com/powerchina/zhixun/audio/: EnhancedAudioManager.kt  OpusCodec.kt  OpusUsageExample.kt
app/src/main/java/com/powerchina/zhixun/audio/utils/: OpusDecoder.kt  OpusEncoder.kt  OpusStreamPlayer.kt
app/src/main/java/com/powerchina/zhixun/dashcam/: DashcamActivity.kt  DashcamCameraPreview.kt  DashcamCameraSession.kt  DashcamClip.kt  DashcamRecordingController.kt  DashcamRecordingStore.kt  DashcamScreen.kt  DashcamVideoKeyEvents.kt  DashcamVideoPlayerDialog.kt  DashcamViewModel.kt  PhysicalKeyCodes.kt  QuickPhotoCapture.kt  SharedCameraCapture.kt  VideoKeyActivityHelper.kt  VideoKeyHandler.kt  VideoKeyProbeReceiver.kt  VideoKeyReceiver.kt  VideoKeyRegistrar.kt
app/src/main/java/com/powerchina/zhixun/data/: ConfigManager.kt  Message.kt  XiaozhiConfig.kt
app/src/main/java/com/powerchina/zhixun/location/: BaiduMapCompose.kt  BaiduSdkInitializer.kt  LocationActivity.kt  LocationCoordinateConverter.kt  LocationModels.kt  LocationScreen.kt  LocationTrackRepository.kt  LocationViewModel.kt  RealtimeLocationTracker.kt  TrackStatsCalculator.kt
app/src/main/java/com/powerchina/zhixun/network/: OkHttpClientFactory.kt  OtaModels.kt  OtaService.kt  WebSocketManager.kt
app/src/main/java/com/powerchina/zhixun/physicalkey/: PhysicalKeyInterceptor.kt  PhysicalKeyLifecycle.kt  PhysicalKeyWindowCallback.kt  RecordKeyBlockReceiver.kt  RecordKeyBroadcast.kt  RecordKeyHandler.kt  RecordKeyRegistrar.kt
app/src/main/java/com/powerchina/zhixun/screenrecord/: ScreenRecordController.kt  ScreenRecordService.kt  ScreenRecordingStore.kt
app/src/main/java/com/powerchina/zhixun/ui/: ConversationScreen.kt  SettingsScreen.kt  ZhiXunNavHost.kt
app/src/main/java/com/powerchina/zhixun/ui/theme/: Color.kt  Theme.kt  Type.kt  XiaozhiColor.kt  YTheme.kt
app/src/main/java/com/powerchina/zhixun/util/: ScreenOnHelper.kt
app/src/main/java/com/powerchina/zhixun/utils/: ConfigValidator.kt
app/src/main/java/com/powerchina/zhixun/viewmodel/: ConversationViewModel.kt
app/src/main/java/com/powerchina/zhixun/xiaozhi/: VoiceFlowLog.kt  XiaozhiAppEvents.kt  XiaozhiLifecycle.kt  XiaozhiMcpHandler.kt  XiaozhiPhotoCoordinator.kt  XiaozhiPhotoUploader.kt  XiaozhiSessionManager.kt  XiaozhiVisionClient.kt  XiaozhiVisionConfig.kt
app/src/main/java/com/powerchina/zhixun/xiaozhi/wake/: OfflineWakeDetector.kt  ServerWakeDetector.kt  WakePhraseDetector.kt  WakePhraseMatcher.kt  XiaozhiWakeCoordinator.kt  XiaozhiWakeForegroundService.kt
app/src/main/res/drawable/: call.xml  cloud.xml  cloud_disabled.xml  cloud_on.xml  keyboard.xml  mic.xml  settings.xml  subtitle_off.xml  subtitle_on.xml  volume_low.xml  volume_off.xml  volume_up.xml
app/src/main/res/raw/: api_tenclass_net.pem  geotrust_g2_intermediate.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: dashcam_file_paths.xml  network_security_config.xml
app/src/test/java/com/powerchina/zhixun/: ExampleUnitTest.kt
doc/: websocket_protocol.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
